APP_PORT=8086
DB_HOST=localhost
DB_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=killshot
COOKIE_KEY=a5ba733e-c7c4-11ec-9d64-0242ac120002
SECRET_KEY=c6e32758-ebbf-11ec-8ea0-0242ac120002
PAYSTACK_PAYMENTS_PAGE=https://paystack.com/pay/31okt3y-v3
SOFTLIFE_CLIENT_ENC_KEY=ccbdc4d2-93a0-44ad-95d4-1057b0bbd157

PAYSTACK_SECRET_KEY=sk_test_3a8940af4839310df5e58454ba2bb1950a9fa1c9
PAYSTACK_PUBLIC_KEY=pk_test_b3ef3ad34c5ff34d25d2dbe87fca34abb94ca304
PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_INITIALIZE_TRANSACTION_URL=/transaction/initialize
PAYSTACK_VERIFY_TRANSACTION_URL=/transaction/verify